# BaseApplication

./: build.gradle
app/: baseapp.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lily/baseframeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lily/baseframeapplication/app/: App.java  AppContext.java  AppStatusConstant.java  AppStatusManager.java  Constant.java  DirContext.java
app/src/main/java/com/example/lily/baseframeapplication/base/: BaseActivity.java  BaseActivityManager.java  BaseDialogFragment.java  BaseFragment.java  BaseFuncActivity.java  BaseFuncFragment.java
app/src/main/java/com/example/lily/baseframeapplication/base/glide/: GlideConfiguration.java  GlideUtils.java
app/src/main/java/com/example/lily/baseframeapplication/base/js/: HostJsScope.java  InjectedChromeClient.java  JsCallJava.java  JsCallback.java
app/src/main/java/com/example/lily/baseframeapplication/base/update/: ApkInstallReceiver.java  FileDownloadManager.java  Logger.java  Updater.java  UpdaterConfig.java  UpdaterUtils.java
app/src/main/java/com/example/lily/baseframeapplication/dao/: ApiService.java  CObserver.java  ResponseHandle.java  RetrofitDao.java  ReturnCode.java  ReturnCodeConfig.java  RxSchedulers.java  SmsObserver.java
app/src/main/java/com/example/lily/baseframeapplication/dao/cache/: DataProvider.java  Disker.java
app/src/main/java/com/example/lily/baseframeapplication/dao/exception/: EncryptException.java  NoNetworkException.java  RefreshLoginException.java
app/src/main/java/com/example/lily/baseframeapplication/dao/retrofit/: ErrorThrowable.java  NetworkConfig.java  TAG.java
app/src/main/java/com/example/lily/baseframeapplication/dao/retrofit/convert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
app/src/main/java/com/example/lily/baseframeapplication/manager/: DESManager.java  DataManager.java  TokenManager.java  UserManager.java
app/src/main/java/com/example/lily/baseframeapplication/model/: AccessTokenInfo.java  AppInfo.java  BaseInfo.java  GlobalParams.java  ListData.java  User.java
app/src/main/java/com/example/lily/baseframeapplication/model/event/: InstallApkEvent.java  ListenUrl.java  LoginEvent.java
app/src/main/java/com/example/lily/baseframeapplication/model/request/: AppIdApplyRequest.java  BaseHead.java  BaseRequest.java  LoginRequest.java  RefreshLoginRequest.java  TokenApplyRequest.java
app/src/main/java/com/example/lily/baseframeapplication/model/response/: BaseResponse.java
app/src/main/java/com/example/lily/baseframeapplication/ui/: MainActivity.java  StartPageActivity.java  WebActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/example/lily/baseframeapplication/ui/financial/: FinancialFragment.java
app/src/main/java/com/example/lily/baseframeapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/lily/baseframeapplication/ui/me/: MeFragment.java
app/src/main/java/com/example/lily/baseframeapplication/utils/: ACache.java  ActivityUtils.java  AllCapTransformationMethod.java  AppUtils.java  AsyncExecutor.java  CleanUtils.java  CloseUtils.java  CountAnimationUtil.java  DES.java  DensityUtil.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  IDCard.java  IdCardValidator.java  IdUtils.java  ImageCompress.java  ImageCompressUtils.java  ImageUtil.java  IntentUtils.java  KeyboardUtils.java  LanguageChangeUtil.java  LoginTimeCount.java  MathUtil.java  Md5.java  Md5Tool.java  MemoryConstants.java  NetworkConfig.java  NetworkUtils.java  NoDoubleClickUtils.java  PermissionUtils.java  PhotoUtil.java  PreferenceManager.java  ProgressDialogUtils.java  RegexConstants.java  RegexUtils.java  (+13 more)
app/src/main/java/com/example/lily/baseframeapplication/view/: BrowserLayout.java
app/src/main/java/com/example/lily/baseframeapplication/view/adapter/: GuideAdapter.java
app/src/main/java/com/example/lily/baseframeapplication/view/dialog/: ShareDialogFragment.java
app/src/main/java/com/example/lily/baseframeapplication/view/widget/: ClearEditText.java  SpaceText.java
app/src/main/java/com/example/lily/baseframeapplication/view/widget/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/example/lily/baseframeapplication/view/widget/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
app/src/main/java/com/example/lily/baseframeapplication/view/widget/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
app/src/main/java/com/example/lily/baseframeapplication/view/widget/refresh/footer/: LoadMoreFooterView.java
app/src/main/java/com/example/lily/baseframeapplication/view/widget/refresh/header/: RefreshHeaderView.java
app/src/main/res/drawable/: bg_btn_main_bottom.xml  bg_btn_welcome_guide_go.xml  bg_iv_default.xml  bg_send_code_normal.xml  bg_send_code_selected.xml  btn_send_code_bg.xml  fx_tab_financial_bg.xml  fx_tab_home_bg.xml  fx_tab_me_bg.xml  header_animation.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_start_page.xml  activity_web.xml  dialog_fragment_share.xml  fragment_financial.xml  fragment_home.xml  fragment_me.xml  include_toolbar.xml  layout_footer.xml  layout_header.xml  layout_loading.xml  layout_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lily/baseframeapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
