apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27 //SDK编译版本
    buildToolsVersion "27.0.3" //构建工具版本 对应buildTool
    defaultConfig {
        applicationId "com.example.lily.baseframeapplication"
        minSdkVersion 18 // 最小支持sdk版本
        targetSdkVersion 27 // 目标sdk版本
        versionCode 1 //版本号
        versionName "1.0" //版本名称
        flavorDimensions "versionCode"
        // dex突破65535的限制
        multiDexEnabled true
        //默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    // 这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    // 签名配置
    //baseapp.jks对应
    signingConfigs {
        debug {
            keyAlias 'baseapp'
            keyPassword 'baseapp'
            storeFile file('baseapp.jks')
            storePassword 'baseapp'
        }
        baseframeapp {
            keyAlias 'baseapp'
            keyPassword 'baseapp'
            storeFile file('baseapp.jks') //都可以灵活改变的，但是要对应
            storePassword 'baseapp'
            //v2SigningEnabled false
        }

        defaultConfig {
            renderscriptTargetApi 25
            //must match target sdk and build tools, 23+
            renderscriptSupportModeEnabled true
        }
    }

    //打包忽略掉第三方jar相同的文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        //表示构建类型 一般有release debug 两种
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //启用混淆代码的功能
            minifyEnabled true
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //启用混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            //移除无用的资源文件
            shrinkResources true
            //启用multidex的支持
            multiDexEnabled true
            //签名部署对应文件
            signingConfig signingConfigs.baseframeapp
        }
        debug {
            //显示log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        baidu {}
        xiaomi {}
    }
    //批量处理
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

//解决：android 6.0(api 23) SDK，不再提供org.apache.http.*
android {
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2',
            {
                exclude group: 'com.android.support',
                        module: 'support-annotations'
            })
    //GSON
    //Glide Transformations
    // Retrofit网络请求
    // Rx
    //Rxpermissions
    //Rxpreferences
    // Glide图片框架
    //compile 'com.github.bumptech.glide:glide:4.0.0'
    //Butterknife
    //multidex
    //友盟统计
    //Eventbus
    //Fragmentation
    //SwipeBackHelper
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'me.yokeyword:fragmentation:1.1.3'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.jaeger.statusbaruitl:library:1.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile files(
            'libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
}
